<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Chandan Kumar | Resume</title>
	<meta name="description" content="Chandan is a Full Stack Product Designer. He’s been at it for over 10 years.">
	<meta name="keywords" content="chandan, kumar, interaction, industrial, product, design, user experience, user interface, new, delhi, india">
	
	<meta name="apple-mobile-web-app-title" content="Chandan Kumar">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<link rel="apple-touch-icon" href="/img/touch.png">
	<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/img/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

	<link rel="stylesheet" type="text/css" href="/css/style.css"> <!-- Resource style -->
	
	<script src="/js/ga.js"></script> <!-- Google Analytics -->
</head>


<body>
	
	<!-- Navigation -->
	<header class="blk_hdr">
		<div class="headcenter">
			<h1><a href="/" class="logo">Chandan Kumar</a></h1>
			<nav>
				<li><a href="/profile">profile</a></li>
				<li><a href="/work">work</a></li>
				<li class="active"><a class="active" href="/resume">resume</a></li>
				<li><a href="/contact">contact</a></li>
			</nav>
		</div>
	</header>

	<!-- Resume Section -->
	<div id="resume" class="content">
		<div class="c_box">
			<h2 class="rcb">Chandan Kumar</h2>
			<h3 class="rcd"><a href="mailto:chandan619@gmail.com">chandan619@gmail.com</a> / 8.5 Years</h3>
			<ul class="r-work">
				<li id="w-hike">
					<h5>
						<p>Mar 2013</p>
						<p>Mar 2015</p>
						<p>2 Years</p>
					</h5>
					<span>
						<h4>
							<strong>
								<a href="http://hike.in/" target="_blank">
									Hike Messenger
								</a>
							</strong> — Lead Product Design
						</h4>
						<h5>2 Years</h5>
						<p>Design Direction, Team Building, Product Design. Leading New Ideas &amp; Building Prototypes.</p>
					</span>
				</li>
				<li id="w-sdeal">
					<h5>
						<p>Sep 2012</p>
						<p>Feb 2013</p>
						<p>6 Months</p>
					</h5>
					<span>
						<h4>
							<strong>
								<a href="http://hike.in/" target="_blank">
									Snapdeal
								</a>
							</strong> — UI / UX, Product Design
						</h4>
						<h5>6 Months</h5>
						<p>Design / Front End Dev, UI/UX Design for Mobile Website App Design for iOS, Android, Windows 8.</p>
					</span>
				</li>
				<li id="w-snine">
					<h5>
						<p>Nov 2011</p>
						<p>Mar 2012</p>
						<p>5 Months</p>
					</h5>
					<span>
						<h4>
							<strong>
								<a href="http://hike.in/" target="_blank">
									Seventynine
								</a>
							</strong> — Lead Mobile Apps
						</h4>
						<h5>5 Months</h5>
						<p>Lead mobile app studio team, Mobile ad network function design Creating apps for all mobile platforms, Promotion of apps.</p>
					</span>
				</li>
				<li id="w-smile">
					<h5>
						<p>Jun 2008</p>
						<p>Oct 2011</p>
						<p>3.5 Years</p>
					</h5>
					<span>
						<h4>
							<strong>
								<a href="http://hike.in/" target="_blank">
									Smile Group
								</a>
							</strong> — Product Analyst
						</h4>
						<h5>3.5 Years</h5>
						<p>SEO, SEM, SMO, Revenue / Conversion Optimisation, User Behaviour &amp; Data Visualisation, Ad Network Integration, UI / UX Design.</p>
					</span>
				</li>
				<li id="w-tind">
					<h5>
						<p>Jan 2008</p>
						<p>Jun 2008</p>
						<p>2 Years</p>
					</h5>
					<span>
						<h4>
							<strong>
								<a href="http://hike.in/" target="_blank">
									TradeIndia
								</a>
							</strong> — Marketing Specialist
						</h4>
						<h5>6 Months</h5>
						<p>Online Marketing, Copy Writing, Search Engine Optimisation &amp; Content Building Exercises.</p>
					</span>
				</li>
				<li id="w-har">
					<h5>
						<p>Jan 2007</p>
						<p>Dec 2007</p>
						<p>1 Year</p>
					</h5>
					<span>
						<h4>
							<strong>
								<a href="http://hike.in/" target="_blank">
									Hareepa
								</a>
							</strong> — Online Marketing Executive
						</h4>
						<h5>1 Year</h5>
						<p>New Ideas, Search Engine Optimisation, SEM, Online Marketing, Ad Network Integration.</p>
					</span>
				</li>
			</ul>
		</div>
	</div>

	<!-- Footer -->
	<footer class="inner-foot">
		<nav class="sitemap">
			<ul>
				<li><a href="/" title="Home" class="underliner">Home</a></li>
				<li><a href="/profile" title="View profile" class="underliner">Profile</a></li>
				<li><a href="/work/" title="View the portfolio" class="underliner">Work</a></li>
				<li><a href="/resume/" title="Download my resume" class="underliner">Resume</a></li>
				<li><a href="/contact/" title="Write me a letter" class="underliner">Contact</a></li>
			</ul>
		</nav>
		<span class="social">
			You should follow me on <a href="https://linkedin.com/cplusk" title="Follow me on Linkedin">Linkedin</a>, <a href="https://twitter.com/chandan619" title="Follow me on Twitter">Twitter</a>, <a href="http://dribbble.com/chandan619" title="View my work on Dribbble">Dribbble</a> or <a href="http://www.facebook.com/cplusk" title="Follow me on Facebook">Facebook</a>.</span>
		<span class="copyright">
			Copyright 2015 Chandan Kumar
		</span>
	</footer>

	<script src="/js/jquery-2.1.1.js"></script>
	<script>
    	$( ".blk_hdr" ).css({"background":"rgba(255,255,255,1)", "border-bottom":"1px solid rgba(0,0,0,0.03)"});
		$( ".blk_hdr a" ).css({"color":"#212934"});
	</script>

</body>
</html>
