<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Chandan Kumar | Work - My Portfolio.</title>
	<meta name="description" content="Chandan Kumar - This is my work portfolio. Checkout my recent work. Every project starts with insight and ends with the user. My job is to align the two.">
	<meta name="keywords" content="chandan, kumar, ui, ux, web, design, product, designer, user experience, user interface, interaction, industrial, new, delhi, india">
	
	<meta name="apple-mobile-web-app-title" content="Chandan Kumar">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/icons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16" />
	<link rel="alternate" href="http://chandankm.com" hreflang="en" />

	<link rel="stylesheet" type="text/css" href="/assets/css/style.css"> <!-- Resource style -->
	<script>
		// GOOGLE ANALYTICS ----------
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61451627-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
	
	<!-- Navigation -->
	<header class="blk_hdr">
		<div class="headcenter">
			<h1><a href="/" title="Chandan Kumar" class="logo">Chandan Kumar</a></h1>
			<nav>
				<li>
					<a href="/profile/" title="View my profile">profile</a>
				</li>
				<li class="active">
					<a href="/work/" title="View my work" class="active">work</a>
				</li>
				<li>
					<a href="/resume/" title="View my resume">resume</a>
				</li>
				<li>
					<a href="/contact/" title="Say Hello!">contact</a>
				</li>
			</nav>
		</div>
	</header>
	
	<!-- Intro Section -->
	<div id="intro" class="inpage-intro">
		<div class="bio">
			<h2 class="inpage-h2">
				State of the Art.
			</h2>
			<h3 class="inpage-h3">
				<span>
					Every project starts with insight and ends with the user. My job is to align the two. This is where design creates experiences.
				</span>
			</h3>
		</div>
	</div>

	<!-- Brands Section -->
	<!-- <div id="lwork" class="content">
		<div class="c_box">
			<h2 class="hlg">Folio</h2>
			<h3 class="cd"><blockquote>"View my latest Work."</blockquote></h3>
			<div class="skill_table">	
				<ul class="brands-b">
					<li>
						<div class="brand-shot">
							<a href="#" title="UI / UX Design at hike" target="_blank">
								<img src="/assets/img/pr-hike.png" alt="hike messenger">
							</a>
							<div class="inner-gr">
								<span class="meta">Web, Mobile, UI, UX</span>
								<a href="#" title="">hike</a>
							</div>
						</div>
					</li>
					<li>
						<div class="brand-shot">
							<a href="#" title="UI / UX Design at Snapdeal" target="_blank">
								<img src="/assets/img/pr-snapdeal.png" alt="snapdeal">
							</a>
							<div class="inner-gr">
								<span class="meta">Web, Mobile, UI, UX</span>
								<a href="#" title="UI / UX Design at Snapdeal">Snapdeal</a>
							</div>
						</div>
					</li>
					<li>
						<div class="brand-shot">
							<a href="#" title="UI / UX Design at Jabong" target="_blank">
								<img src="/assets/img/pr-hike.png" alt="jabong">
							</a>
							<div class="inner-gr">
								<span class="meta">UX</span>
								<a href="#" title="UI / UX Design at Jabong">Jabong</a>
							</div>
						</div>
					</li>
					<li>
						<div class="brand-shot">
							<a href="#" title="UI / UX Design at Fabfurnish" target="_blank">
								<img src="/assets/img/pr-snapdeal.png" alt="fabfurnish">
							</a>
							<div class="inner-gr">
								<span class="meta">Web, Mobile, UI</span>
								<a href="UI / UX Design at Fabfurnish" title="">Fabfurnish</a>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div> -->

	<!-- Outro Section -->
	<div id="outro" class="inpage-outro">
		<div class="c_box">
			<h3 class="out-h3 wgr">Let's Work</h3>
			<span class="out-s"><blockquote>Tell me about your project and we can get started.</blockquote></span>
			<a href="/contact/" title="Let’s talk." class="button out-blue">Contact Me</a>
		</div>
	</div>

	<!-- Footer -->
	<footer class="inner-foot">
		<nav class="sitemap">
			<ul>
				<li><a href="/" title="Chandan Kumar" class="underliner">Home</a></li>
				<li><a href="/profile/" title="View my profile" class="underliner">Profile</a></li>
				<li><a href="/work/" title="View my work" class="underliner">Work</a></li>
				<li><a href="/resume/" title="View my resume" class="underliner">Resume</a></li>
				<li><a href="/contact/" title="Say Hello!" class="underliner">Contact</a></li>
			</ul>
		</nav>
		<span class="social">
			You should follow me on <a href="http://in.linkedin.com/in/cplusk" title="Follow me on Linkedin">Linkedin</a>, <a href="https://twitter.com/chandan619" title="Follow me on Twitter">Twitter</a>, <a href="https://dribbble.com/chandan619" title="View my work on Dribbble">Dribbble</a>, <a href="https://www.facebook.com/cplusk" title="Follow me on Facebook">Facebook</a> or <a href="/connect/" title="Find me on Web">Web</a>.
		</span>
		<span class="copyright">
			Copyright 2015 Chandan Kumar
		</span>
	</footer>
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		// HEADER BACKGROUND & COLOR CHANGES ----------
		var distance = $('.bio').offset().top + 300;
		$window = $(window);

		$window.scroll(function() {
		  if ( $window.scrollTop() >= distance ) {
		      // Your div has reached the top
		      $( ".blk_hdr" ).css({"background":"rgba(255,255,255,1)", "border-bottom":"1px solid rgba(0,0,0,0.03)"});
		  $( ".blk_hdr a" ).css({"color":"#212934"});
		  }else{
		    $( ".blk_hdr" ).css({ "border-bottom":"none","background": "-webkit-linear-gradient(rgba(0, 0, 0, 0.175),rgba(255, 255, 255, 0))","background": "-moz-linear-gradient(rgba(0,0,0,.175),rgba(255,255,255,0))","background": "-o-linear-gradient(rgba(0,0,0,.175),rgba(255,255,255,0))","background": "linear-gradient(rgba(0, 0, 0, 0.175),rgba(255, 255, 255, 0))"});
		    $( ".blk_hdr a" ).css({"color":"#fff"});
		  }
		});
	</script>

</body>
</html>
